# Import libraries

In [37]:
import pandas as pd
from lifetimes.utils import summary_data_from_transaction_data
from sklearn.metrics import silhouette_score
from sklearn.cluster import KMeans

# Define Function

In [28]:
def order_cluster(cluster_field_name, target_field_name,df,ascending):
    new_cluster_field_name = 'new_' + cluster_field_name
    df_new = df.groupby(cluster_field_name)[target_field_name].mean().reset_index()
    df_new = df_new.sort_values(by=target_field_name,ascending=ascending).reset_index(drop=True)
    df_new['index'] = df_new.index
    df_final = pd.merge(df,df_new[[cluster_field_name,'index']], on=cluster_field_name)
    df_final = df_final.drop([cluster_field_name],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field_name})
    return df_final

In [82]:
df = pd.read_csv('data/data.csv', encoding = "ISO-8859-1")

In [83]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [84]:
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"]).dt.date
df.query("Quantity > 0", inplace = True)
df.query("Quantity <= 10000", inplace = True)
df['Sales'] = df['Quantity'] * df['UnitPrice']
df = df[pd.notnull(df["CustomerID"])]

In [85]:
df_rfm = summary_data_from_transaction_data(df, customer_id_col = "CustomerID", datetime_col = "InvoiceDate", monetary_value_col="Sales")

In [86]:
df_rfm

            frequency  recency      T  monetary_value
CustomerID
12347.0           6.0    365.0  367.0      599.701667
12348.0           3.0    283.0  358.0      301.480000
12349.0           0.0      0.0   18.0        0.000000
12350.0           0.0      0.0  310.0        0.000000
12352.0           6.0    260.0  296.0      368.256667
...               ...      ...    ...             ...
18280.0           0.0      0.0  277.0        0.000000
18281.0           0.0      0.0  180.0        0.000000
18282.0           1.0    119.0  126.0       77.840000
18283.0          13.0    334.0  337.0      152.802308
18287.0           2.0    159.0  201.0      536.000000

[4337 rows x 4 columns]

# Find the optimal n_cluster of each column

In [129]:
cluster_result = pd.DataFrame()
cluster_range = [3,4,5,6,7,8,9,10]
cluster_result['Cluster'] = pd.Series(cluster_range) 
for metric in ['frequency', 'recency', 'monetary_value']:
    print ("-"*15 + metric + "-"*15)
    temp_result = []
    for n_cluster in cluster_range:
        kmeans = KMeans(n_clusters=n_cluster).fit(
            df_rfm[[metric]]
        )
        silhouette_avg = silhouette_score(
            df_rfm[[metric]], 
            kmeans.labels_
        )
        temp_result.append(silhouette_avg)
        print('Silhouette Score for %i Clusters: %0.4f' % (n_cluster, silhouette_avg))
    cluster_result[metric] = pd.Series(temp_result)
cluster_result.set_index('Cluster', inplace=True)

---------------frequency---------------
Silhouette Score for 3 Clusters: 0.7980
Silhouette Score for 4 Clusters: 0.7149
Silhouette Score for 5 Clusters: 0.6866
Silhouette Score for 6 Clusters: 0.6851
Silhouette Score for 7 Clusters: 0.6889
Silhouette Score for 8 Clusters: 0.6858
Silhouette Score for 9 Clusters: 0.6894
Silhouette Score for 10 Clusters: 0.6931
---------------recency---------------
Silhouette Score for 3 Clusters: 0.7097
Silhouette Score for 4 Clusters: 0.7045
Silhouette Score for 5 Clusters: 0.7079
Silhouette Score for 6 Clusters: 0.7099
Silhouette Score for 7 Clusters: 0.7063
Silhouette Score for 8 Clusters: 0.7069
Silhouette Score for 9 Clusters: 0.7038
Silhouette Score for 10 Clusters: 0.7082
---------------monetary_value---------------
Silhouette Score for 3 Clusters: 0.7552
Silhouette Score for 4 Clusters: 0.6977
Silhouette Score for 5 Clusters: 0.6219
Silhouette Score for 6 Clusters: 0.6466
Silhouette Score for 7 Clusters: 0.6488
Silhouette Score for 8 Clusters: 0.6564
Silhouette Score for 9 Clusters: 0.6863
Silhouette Score for 10 Clusters: 0.6962

In [130]:
cluster_result

         frequency   recency  monetary_value
Cluster
3         0.797969  0.709719        0.755249
4         0.714884  0.704486        0.697719
5         0.686569  0.707906        0.621883
6         0.685111  0.709861        0.646648
7         0.688936  0.706320        0.648847
8         0.685805  0.706860        0.656370
9         0.689431  0.703768        0.686342
10        0.693065  0.708160        0.696234

In [131]:
final_cluster_result = pd.DataFrame()

for metric in ['frequency', 'recency', 'monetary_value']:
    best_cluster = cluster_result[metric].idxmax()
    final_cluster_result = final_cluster_result.append({'Column': metric, 'Cluster': best_cluster}, ignore_index = True)

    
# For visualisation usage, the cluster will follow the order of value like --> monetary greater, cluster greater
greater_is_better_columns = ['frequency', 'monetary_value']
final_cluster_result['greater_is_better'] = final_cluster_result['Column'].isin(greater_is_better_columns)

In [132]:
final_cluster_result

   Cluster          Column  greater_is_better
0      3.0       frequency               True
1      6.0         recency              False
2      3.0  monetary_value               True

In [133]:
for metric in ['frequency', 'recency', 'monetary_value']:
#     print (int(final_cluster_result[final_cluster_result['Column'] == metric]['Cluster'].iloc[0]))
    kmeans = KMeans(n_clusters=int(final_cluster_result.loc[final_cluster_result['Column'] == metric]['Cluster'].iloc[0]))
    kmeans.fit(df_rfm[[metric]])
    df_rfm[f'{metric}Cluster'] = kmeans.predict(df_rfm[[metric]])

    #order the TotalSales cluster (Higher is better)
    df_rfm = order_cluster(f'{metric}Cluster', metric, df_rfm, final_cluster_result.loc[final_cluster_result['Column'] == metric]['greater_is_better'].iloc[0])

# calculate overall score and use mean() to see details
df_rfm["OverallScore"] = (
    df_rfm["frequencyCluster"]
    + df_rfm["recencyCluster"]
    + df_rfm["monetary_valueCluster"]
)

In [134]:
df_rfm["frequencyCluster"].value_counts()

0    3940
1     388
2       9
Name: frequencyCluster, dtype: int64

In [135]:
df_rfm["recencyCluster"].value_counts()

5    1772
0     636
1     547
2     508
4     445
3     429
Name: recencyCluster, dtype: int64

In [136]:
df_rfm["monetary_valueCluster"].value_counts()

0    4007
1     324
2       6
Name: monetary_valueCluster, dtype: int64

In [140]:
# Customer segmentation by total score (High-Mid-Low)
kmeans = KMeans(n_clusters=3)
kmeans.fit(df_rfm[['OverallScore']])
df_rfm['Segmentation'] = kmeans.predict(df_rfm[['OverallScore']])

#order the TotalSales cluster (Higher is better)
df_rfm = order_cluster('Segmentation', 'OverallScore',df_rfm,False)

# final_segmentation_result = df_rfm.reset_index().merge(df_rfm, on=['TotalSales','OrderCount','AvgOrderValue']).set_index('Username')

In [141]:
df_rfm

,frequency,recency,T,monetary_value,OverallScore,frequencyCluster,recencyCluster,monetary_valueCluster,Segmentation
0,6.0,365.0,367.0,599.701667,0,0,0,0,2
1,7.0,353.0,353.0,231.625714,0,0,0,0,2
2,6.0,350.0,365.0,198.083333,0,0,0,0,2
3,7.0,334.0,371.0,533.314286,0,0,0,0,2
4,6.0,363.0,365.0,219.953333,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...
4332,1.0,1.0,373.0,3891.870000,6,0,5,1,0
4333,1.0,1.0,18.0,1825.740000,6,0,5,1,0
4334,1.0,18.0,25.0,1436.930000,6,0,5,1,0
4335,1.0,97.0,332.0,21535.900000,6,0,4,2,0
4336,1.0,16.0,59.0,8322.120000,7,0,5,2,0

In [142]:
df_rfm['Segmentation'].value_counts()

0    2274
1    1077
2     986
Name: Segmentation, dtype: int64

In [143]:
df_rfm['Segmentation']

0       2
1       2
2       2
3       2
4       2
       ..
4332    0
4333    0
4334    0
4335    0
4336    0
Name: Segmentation, Length: 4337, dtype: int64